[gd_scene format=3 uid="uid://cnirjlbytabxw"]

[ext_resource type="Script" uid="uid://f102imwf2b6i" path="res://test/test_custom_command.gd" id="1_hnxql"]
[ext_resource type="Script" uid="uid://k6qdpsgu8l8b" path="res://addons/apprentice/src/refcount/command_request.gd" id="2_dqi1y"]

[node name="test_custom_command" type="Control" unique_id=144233606 node_paths=PackedStringArray("text_edit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hnxql")
text_edit = NodePath("TextEdit")

[node name="TextEdit" type="TextEdit" parent="." unique_id=1791065329]
layout_mode = 0
offset_left = 352.0
offset_top = 149.0
offset_right = 732.0
offset_bottom = 333.0
text = "git status"

[node name="Button" type="Button" parent="." unique_id=701213540]
layout_mode = 0
offset_left = 424.0
offset_top = 450.0
offset_right = 678.0
offset_bottom = 575.0
text = "提交"

[node name="CommandRequest" type="Node" parent="." unique_id=847850937]
script = ExtResource("2_dqi1y")
metadata/_custom_type_script = "uid://k6qdpsgu8l8b"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
