[gd_scene load_steps=2 format=3 uid="uid://bdu4643s4wujh"]

[ext_resource type="Script" path="res://addons/git_plugin/src/panel/commit_panel/Log.gd" id="1_wcwv8"]

[node name="Log" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wcwv8")

[node name="LogItemTree" type="Tree" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 3
column_titles_visible = true
hide_folding = true
hide_root = true
select_mode = 1

[node name="UpdateLogButton" type="Button" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Update Log"

[connection signal="pressed" from="UpdateLogButton" to="." method="update_log"]
